<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jemuran</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mobile.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.mobile.js') }}"></script>
    <script src="{{ url_for('static', filename='js/imageflip.mini.js') }}"></script>
    <style type="text/css">
        small { 
            font-size: 12px;
            font-weight: 500;
        }
        .big-icon {
        padding-top: 1em;
            height: 3em;
        }
        .big-icon::after {
        width: 2.6em;
        height: 2.6em;
        background-size: 2.6em 2.6em;
        border-radius: 0;
        top: 38%;
        margin-top: -11px;
        }
        #iGallery {
        list-style: none;
        padding: 0px;
        margin: 0px
        }
        #iGallery li {
        list-style: none;
        padding: 2px;
        margin: 2px;
        border: 1px solid #999;
        float: left
        }
        #imageflippage {
        background-color: #000;
        margin: 0px;
        padding: 0px;
        border: none;
        height: 100%;
        width: 100%
        }
        #tadcontent {
        padding: 0px;
        margin: 0px;
        position: relative;
        background: #000;
        height: 100%;
        width: 100%;
        }
        #imageflipimg {
        vertical-align: middle;
        height: 100%;
        width: 100%;
        z-index: 98;
        background-position: center;
        background-size: contain;
        text-align: center;
        background-repeat: no-repeat
        }
        #imagefliper {
        width: 100%;
        top: 45px;
        bottom: 0px;
        position: absolute;
        z-index: 99
        }
        #tadnavi {
        position: fixed;
        top: 0px;
        z-index: 100;
        width: 100%;
        opacity: 0.7;
        display: none
        }
        #tadinfo {
        position: fixed;
        display: none;
        bottom: 0px;
        width: 100%;
        padding: 5px;
        background-color: #333333;
        opacity: 0.7;
        color: #FFFFFF;
        text-align: center;
        font-size: small;
        font-family: Verdana, Geneva, sans-serif
        }

    </style>
</head>
<body>

    <div data-role="page" id="page_home">
      <div data-role="header" data-position="inline">
        <h1>Smart Jemuran</h1>
      </div>

      <div data-role="main" class="ui-content" style="padding: 2em;">
        <button class="ui-btn ui-btn-icon-left big-icon" id="btn_jemur" onclick="button_push(1)">Masuk</button>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            var url = "http://" + document.domain + ":" + location.port;
            var socket = io.connect(url + "/socket");

            button_push = function(nomor){
                socket.emit('button', {'button': nomor});
            }

            socket.on('status_btn', function(msg) {
                console.log(msg);
                if(msg.button_1==true){
                    $('#btn_jemur').text('Keluar');
                }else{
                    $('#btn_jemur').text('Masuk');
                }
            });

        });
    </script>
</body>
</html>